In [1]:
import numpy as np
import pandas as pd 
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler

In [2]:
df=pd.read_csv("tested.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.shape

(418, 12)

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
df['Cabin'].fillna('missing',inplace=True)
df['Age'].fillna(np.mean(df['Age']),inplace=True)
df.dropna(inplace=True)

In [9]:
pd.crosstab(df['Survived'],df['Embarked'])

Embarked   C   Q    S
Survived
0         62  22  181
1         40  24   88

In [10]:
pd.crosstab(df['Survived'],df['Sex'])

Sex       female  male
Survived
0              0   265
1            152     0

In [11]:
pd.crosstab(df['Survived'],df['Pclass'])

Pclass     1   2    3
Survived
0         57  63  145
1         50  30   72

In [12]:
pd.crosstab(df['Survived'],df['Cabin'])

Cabin,A11,A18,A21,A29,A34,A9,B10,B11,B24,B26,...,E60,F,F E46,F E57,F G63,F2,F33,F4,G6,missing
Survived,,,,,,,,,,,,,,,,,,,,,
0,0,1,1,0,1,1,1,1,1,0,...,1,1,1,1,1,1,0,0,0,218
1,1,0,0,1,1,0,0,0,0,1,...,0,0,0,0,0,0,1,2,1,108

# Model

In [13]:
X=df[['Age','Sex','Ticket','Pclass','Fare','Cabin']]

In [14]:
y=df['Survived']

In [15]:
X

          Age     Sex              Ticket  Pclass      Fare    Cabin
0    34.50000    male              330911       3    7.8292  missing
1    47.00000  female              363272       3    7.0000  missing
2    62.00000    male              240276       2    9.6875  missing
3    27.00000    male              315154       3    8.6625  missing
4    22.00000  female             3101298       3   12.2875  missing
..        ...     ...                 ...     ...       ...      ...
413  30.27259    male           A.5. 3236       3    8.0500  missing
414  39.00000  female            PC 17758       1  108.9000     C105
415  38.50000    male  SOTON/O.Q. 3101262       3    7.2500  missing
416  30.27259    male              359309       3    8.0500  missing
417  30.27259    male                2668       3   22.3583  missing

[417 rows x 6 columns]

In [16]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [17]:
sex_encoded = LabelEncoder()
X['Sex']=sex_encoded.fit_transform(X['Sex'])

C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\4261911954.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Sex']=sex_encoded.fit_transform(X['Sex'])

In [18]:
ticket_encoded = LabelEncoder()
X['Ticket']=sex_encoded.fit_transform(X['Ticket'])

C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\289553279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Ticket']=sex_encoded.fit_transform(X['Ticket'])

In [19]:
Pclass_encoded = OneHotEncoder(sparse=False)
X['Pclass']=sex_encoded.fit_transform(X[['Pclass']])

C:\Users\Acer\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\3349090945.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Pclass']=sex_encoded.fit_transform(X[['Pclass']])

In [20]:
X['HasCabin']=X['Cabin'].apply(lambda cabin:0 if cabin == 'missing' else 1)

C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\2407532580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['HasCabin']=X['Cabin'].apply(lambda cabin:0 if cabin == 'missing' else 1)

In [21]:
X

          Age  Sex  Ticket  Pclass      Fare    Cabin  HasCabin
0    34.50000    1     152       2    7.8292  missing         0
1    47.00000    0     221       2    7.0000  missing         0
2    62.00000    1      73       1    9.6875  missing         0
3    27.00000    1     147       2    8.6625  missing         0
4    22.00000    0     138       2   12.2875  missing         0
..        ...  ...     ...     ...       ...      ...       ...
413  30.27259    1     266       2    8.0500  missing         0
414  39.00000    0     323       0  108.9000     C105         1
415  38.50000    1     345       2    7.2500  missing         0
416  30.27259    1     220       2    8.0500  missing         0
417  30.27259    1     105       2   22.3583  missing         0

[417 rows x 7 columns]

In [22]:
X.drop("Cabin", axis=1, inplace=True)

C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\880085490.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop("Cabin", axis=1, inplace=True)

In [23]:
X

          Age  Sex  Ticket  Pclass      Fare  HasCabin
0    34.50000    1     152       2    7.8292         0
1    47.00000    0     221       2    7.0000         0
2    62.00000    1      73       1    9.6875         0
3    27.00000    1     147       2    8.6625         0
4    22.00000    0     138       2   12.2875         0
..        ...  ...     ...     ...       ...       ...
413  30.27259    1     266       2    8.0500         0
414  39.00000    0     323       0  108.9000         1
415  38.50000    1     345       2    7.2500         0
416  30.27259    1     220       2    8.0500         0
417  30.27259    1     105       2   22.3583         0

[417 rows x 6 columns]

In [24]:
sc=StandardScaler()

In [25]:
X[['Age','Fare']]=sc.fit_transform(X[['Age','Fare']])

C:\Users\Acer\AppData\Local\Temp\ipykernel_4100\3174298415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[['Age','Fare']]=sc.fit_transform(X[['Age','Fare']])

In [26]:
X

          Age  Sex  Ticket  Pclass      Fare  HasCabin
0    0.342695    1     152       2 -0.497811         0
1    1.338924    0     221       2 -0.512660         0
2    2.534399    1      73       1 -0.464532         0
3   -0.255043    1     147       2 -0.482888         0
4   -0.653535    0     138       2 -0.417971         0
..        ...  ...     ...     ...       ...       ...
413  0.005777    1     266       2 -0.493856         0
414  0.701337    0     323       0  1.312180         1
415  0.661488    1     345       2 -0.508183         0
416  0.005777    1     220       2 -0.493856         0
417  0.005777    1     105       2 -0.237621         0

[417 rows x 6 columns]

In [27]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,r2_score

In [39]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

In [40]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(291, 6)
(126, 6)
(291,)
(126,)

In [41]:
from sklearn.ensemble import RandomForestClassifier

In [42]:
rfc=RandomForestClassifier()

In [43]:
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [44]:
y_pred=rfc.predict(X_test)

In [45]:
accuracy=accuracy_score(y_test,y_pred)

In [46]:
accuracy

1.0